[build]
    command = "yarn build"
    functions = "functions"
    publish = "build"

[build.environment]
    CI = "false"
    # increase the memory allocation for nodejs
    NODE_OPTIONS = "--max_old_space_size=4096"
    NODE_ENV = "production"

# Production context:
# All deploys from the main repository branch
# will inherit these settings.
[context.production.environment]
    REACT_APP_NAME = "HONOR QUEST"
    REACT_APP_TOKEN_SYMBOL = "HONR"
    REACT_APP_CURRENCY_SYMBOL = "ETH"
    REACT_APP_ICON =  ""
    REACT_APP_DESC =  "HONOR QUEST"
    REACT_APP_RPC_URL_L1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
    REACT_APP_CHAIN_ID = "0x4"
    REACT_APP_CHAIN_NAME = "Ethereum Rinkeby Testnet"
    REACT_APP_CONTRACT_NFT_L1 = "0xcA71F0fF11A7A291e6c621D457A409c4b0b2a749"
    REACT_APP_CONTRACT_NFT_MAX_SUPPLY = "100000"
    REACT_APP_CONTRACT_GEN0_L1 = "0x1d4Da98Bf82518fc4fe1F0fB1E1bB05803B1f985"
    REACT_APP_CONTRACT_VAULT_L1 = "0x289ee157629a18D121862C2aF3eB0f23e14f828B"
    REACT_APP_CONTRACT_CLAIM_L1 = "0x9892b6B62FB8c2791CDac2A6D8bDb93735127d84"
    REACT_APP_CONTRACT_HONOR_L1 = "0x7a95c43f1cCCC1B1E89C4f891365cBe5Cc406A4D"
    REACT_APP_RPC_URL_L2 = "https://ropsten.infura.io/v3/6a8c0b32d9264c00866f7bc4fa7fdc8c"
    REACT_APP_CONTRACT_FACTORY_L2 = "0xef648ff984127EDA677de7562A299761Ca76806D"
    REACT_APP_CONTRACT_NFT_L2 = "0x4f8F5A0229B38D81da0a569064bD024168316b2b"
    REACT_APP_API_BASE = "https://honorquest.herokuapp.com/api/"
